App/App/Profile.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Profile"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="https://rozhodci.kps-olk.cz/img/1EDLRUR2Y1EM5LWZ2TPRLNA2C54FFF_slice_80h.png"/>
            <Label Text="Štěpán Klos"
                   HorizontalOptions="Center"/>
            <Label Text="Tělovýchovná jedno Prostějov, z.s."
                   HorizontalOptions="Center"/>
            <Button x:Name="ButtonSettings"
                    Text="Nastavení"/>
            <Label Text="ADMIN"
                   Margin="10,0,0,0"
                   VerticalOptions="CenterAndExpand"/>
            <ListView x:Name="MenuAdmin"
                      HorizontalOptions="Fill"
                      HeightRequest="3000">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>AKTUALITY</x:String>
                        <x:String>SCHVÁLIT NOVÉ LIDI</x:String>
                        <x:String>ROZDĚLENÍ</x:String>
                        <x:String>LIDÉ</x:String>
                        <x:String>KLUBY</x:String>
                        <x:String>KRAJE</x:String>
                        <x:String>KONFIGURACE STATISTIK</x:String>
                        <x:String>EDITOVAT KONTAKTY</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
            <Label Text="MŮJ KLUB"
                   Margin="10,0,0,0"
                   VerticalOptions="CenterAndExpand"/>
            <ListView x:Name="MenuMyClub"
                      HeightRequest="640">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>ZÁVODY</x:String>
                        <x:String>PŘIHLÁSIT LIDI NA ZÁVODY</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
            <Label Text="JÁ"
                   Margin="10,0,0,0"
                   VerticalOptions="CenterAndExpand"/>
            <ListView x:Name="MenuMe"
                      HeightRequest="320">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>PŘIHLÁSIT SE NA ZÁVODY</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
            <Button x:Name="ButtonLogout"
                    Text="Odhlásit se"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>